# VotingSystemPro

./: README.md  build.xml  email-config.properties  index.html  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/votingsystempro/: VotingSystemPro.java
src/votingsystempro/controllers/: AdminController.java  AuthController.java  CandidateController.java  LocationController.java  NewsController.java  PartyController.java  VoteController.java  VoterController.java
src/votingsystempro/database/: DatabaseConnection.java
src/votingsystempro/models/: ActivityLog.java  Admin.java  Candidate.java  Constituency.java  DashboardStats.java  District.java  ElectionResult.java  LiveVoteData.java  News.java  NewsComment.java  NewsLike.java  Party.java  Province.java  User.java  Vote.java  Voter.java
src/votingsystempro/utils/: EmailUtil.java  ImageUtil.java  OtpUtil.java  PDFGenerator.java  ValidationUtil.java
src/votingsystempro/views/: AdminDashboard.java  ForgotPasswordFrame.java  LiveVoteCountFrame.java  LoginFrame.java  ManageCandidatesFrame.java  ManageLocationsFrame.java  ManagePartiesFrame.java  ManageVotersFrame.java  OtpVerificationFrame.java  RegisterFrame.java  ResetPasswordFrame.java  VoterDashboard.java  VotingFrame.java
src/votingsystempro/views/admin/: UploadNewsFrame.java
src/votingsystempro/views/voter/: NewsViewerFrame.java
