
#Email Configuration for Voting System
#Thu Feb 19 17:30:00 NPT 2025
smtp.starttls.enable=true
email.from=Election Commission of Nepal
smtp.auth=true
email.username=dhirajdhakal460@gmail.com
smtp.port=587
email.password=xxcv wndy chhi kijp
smtp.host=smtp.gmail.com